==9777== Memcheck, a memory error detector
==9777== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9777== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9777== Command: ./myfind -exec echo {} +
==9777== 
==9777==ASan runtime does not come first in initial library list; you should either link runtime to your application or manually preload it with LD_PRELOAD.
==9777== 
==9777== HEAP SUMMARY:
==9777==     in use at exit: 0 bytes in 0 blocks
==9777==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==9777== 
==9777== All heap blocks were freed -- no leaks are possible
==9777== 
==9777== For lists of detected and suppressed errors, rerun with: -s
==9777== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
